<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhythm Chess &vert; Home</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./img/icons/favicon.ico" type="image/x-icon">

  <!-- css -->
  <link rel="stylesheet" href="./styles/css/main.min.css">
</head>

<body>
  <!-- <div class="btns">Hello</div>
  <div class="btns btns__info">Hello</div>
  <div class="btns btns__link">Hello</div> -->

  <header class="header">
    <nav class="navbar">
      <div class="navbar__logo">
        <img src="./img/icons/logo.svg" alt="logo" class="navbar__logo-img">
        <div class="navbar__logo-text">Rhythm</div>
      </div>
      <ul class="navbar__list">
        <li class="navbar__item"><a href="index.html" class="navbar__link">Home</a></li>
        <li class="navbar__item"><a href="#" class="navbar__link">Play</a></li>
        <li class="navbar__item"><a href="#" class="navbar__link">Contact us</a></li>
      </ul>
    </nav>
    <div class="btns btns__link"> <a href="#" class="navbar__link">Subscribe</a></div>
  </header>

</body>

</html>